{
    "name": "sakhi",
    "short_name": "sakhi",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "sakhi-logo.svg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}